
		                       CHALLO CHALIEN - Customer Invoice                  
			| Service        : ------------------- |    Rent
			| Date and Time  : ------------------- |    Mon Aug 15 15:31:43 2022
			////////////////////////////////////////////////////////////////////
			| Invoice No.    : ------------------- |    #Cnb26162
			| Customer Name  : ------------------- |    Ali
			| Vehicle Model  : ------------------- |    Rent Mitsubishi Mirage
			| Vehical No.    : ------------------- |    LEO5789
			| Customer CNIC  : ------------------- |    123456789105
			| Phone No.      : ------------------- |    0123654785
			| Days For Rent  : ------------------- |    3
			| Charges per day : ------------------- |    Rs.5000
			 ___________________________________________________________________

			| Total Amount   : ------------------- |    Rs.15000
			 ___________________________________________________________________
			 # This is a computer generated invoce and it does not
			 require an authorised signture #
 
			////////////////////////////////////////////////////////////////////
