
		                       CHALLO CHALIEN - Customer Invoice                  
			| Service        : ------------------- |    Rent
			| Date and Time  : ------------------- |    Mon Aug 15 15:31:43 2022
			////////////////////////////////////////////////////////////////////
			| Invoice No.    : ------------------- |    #Cnb46793
			| Customer Name  : ------------------- |    Mudassir
			| Vehicle Model  : ------------------- |    Rent Changan Alsvin
			| Vehical No.    : ------------------- |    LEM2258
			| Customer CNIC  : ------------------- |    32154-45698775-9
			| Phone No.      : ------------------- |    03214569875
			| Days For Rent  : ------------------- |    5
			| Charges per km : ------------------- |    Rs.3000
			 ___________________________________________________________________

			| Total Amount   : ------------------- |    Rs.15000
			 ___________________________________________________________________
			 # This is a computer generated invoce and it does not
			 require an authorised signture #
 
			////////////////////////////////////////////////////////////////////
